# APK-Produksi-Harian

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/laporanpenjualan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laporanpenjualan/: Adapter.java  DashboardActivity.java  Data.java  HomeActivity.java  LintingActivity.java  LoginActivity.java  MainActivity.java  PackingActivity.java  SuccessActivity.java  lihatActivity.java  menu.java
app/src/main/java/com/example/laporanpenjualan/Activity/: DashboardActivity.java  LintingActivity.java  LoginActivity.java  PackingActivity.java  ViewLintingActivity.java  ViewListActivity.java  ViewPackingActivity.java
app/src/main/java/com/example/laporanpenjualan/Embed/: AdapterLinting.java  AdapterPacking.java  DataLinting.java  DataPacking.java
app/src/main/res/drawable/: bg_input.xml  bgdalam.xml  border.xml  btn_bg_press.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_lihat.xml  activity_linting.xml  activity_login.xml  activity_menu.xml  activity_packing.xml  activity_success.xml  activity_view_linting.xml  activity_view_list.xml  activity_view_packing.xml  list_data.xml  list_linting.xml  list_packing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laporanpenjualan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+909 files in other folders)
