<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#D3D3D3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tanggal"
                android:text="Tanggal"
                android:textColor="@color/black"
                android:textSize="8pt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/karyawanl"
                android:text="Karyawan Linting"
                android:textColor="@color/black"
                android:textSize="8pt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/batang"
                android:text="Batang"
                android:textColor="@color/black"
                android:textSize="8pt"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>